{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: install",
			"command": "install",
			"detail": "CMake template install task"
		},
		{
			"type": "cmake",
			"label": "CMake: clean",
			"command": "clean",
			"detail": "CMake template clean task"
		},
		{
			"type": "cmake",
			"label": "CMake: clean rebuild",
			"command": "cleanRebuild",
			"detail": "CMake template clean rebuild task"
		}
	]
}